Repository: KDE/powerdevil
Catalog: po/*/powerdevil.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

# Name for powerdevil shortcuts category
source: Power Management
sr@ijekavian: Управљање напајањем
sr@latin: Upravljanje napajanjem

# @action:inmenu Global shortcut
source: Turn Off Screen
sr@ijekavian: Угаси екран
sr@latin: Ugasi ekran

# @action:inmenu Global shortcut
source: Suspend
sr@ijekavian: Суспендуј
sr@latin: Suspenduj

# @action:inmenu Global shortcut
source: Hibernate
sr@ijekavian: У хибернацију
sr@latin: U hibernaciju

# @action:inmenu Global shortcut
source: Power Off
sr@ijekavian: Угаси
sr@latin: Ugasi

# @action:inmenu Global shortcut, used for long presses of the power button
source: Power Down
sr@ijekavian: Искључи
sr@latin: Isključi

# @action:inmenu Global shortcut
source: Increase Keyboard Brightness
sr@ijekavian: Повећај освјетљај тастатуре
sr@latin: Povećaj osvetljaj tastature

# @action:inmenu Global shortcut
source: Decrease Keyboard Brightness
sr@ijekavian: Смањи освјетљај тастатуре
sr@latin: Smanji osvetljaj tastature

# @action:inmenu Global shortcut
source: Toggle Keyboard Backlight
sr@ijekavian: Обрни освјетљење тастатуре
sr@latin: Obrni osvetljenje tastature

source: Switch Power Profile
sr@ijekavian: Промијени профил напајања
sr@latin: Promeni profil napajanja

# Display label
source: Built-in Screen
sr@ijekavian: Уграђени екран
sr@latin: Ugrađeni ekran

source: KDE Power Management System
sr@ijekavian: КДЕ‑ов систем за управљање напајањем
sr@latin: KDE‑ov sistem za upravljanje napajanjem

# @title
source: PowerDevil, an advanced, modular and lightweight power management daemon
sr@ijekavian: Струјни ђаво, напредан, модуларан и лаган демон за управљање напајањем
sr@latin: Strujni đavo, napredan, modularan i lagan demon za upravljanje napajanjem

# @info:credit
source: © 2015–2019 Kai Uwe Broulik
sr@ijekavian: © 2015–2019, Каи Уве Броулик
sr@latin: © 2015–2019, Kai Uve Broulik

# @info:credit
source: Kai Uwe Broulik
sr@ijekavian: Каи Уве Броулик
sr@latin: Kai Uve Broulik

# @info:credit
source: Maintainer
sr@ijekavian: Одржавалац
sr@latin: Održavalac

# @info:credit
source: Dario Freddi
sr@ijekavian: Дарио Фреди
sr@latin: Dario Fredi

# @info:credit
source: Previous maintainer
sr@ijekavian: Претходни одржавалац
sr@latin: Prethodni održavalac

source: Replace an existing instance
sr@ijekavian: Замијени постојећи примјерак
sr@latin: Zameni postojeći primerak

source: Activity Manager
sr@ijekavian: Менаџер активности
sr@latin: Menadžer aktivnosti

source: This activity's policies prevent the system from going to sleep
sr@ijekavian: Смјернице ове активности не допуштају систему да оде на спавање
sr@latin: Smernice ove aktivnosti ne dopuštaju sistemu da ode na spavanje

source: This activity's policies prevent screen power management
sr@ijekavian: Смјернице ове активности не допуштају управљање напајањем екрана
sr@latin: Smernice ove aktivnosti ne dopuštaju upravljanje napajanjem ekrana

source: Extra Battery Added
sr@ijekavian: Додата допунска батерија
sr@latin: Dodata dopunska baterija

source: The system will no longer go to sleep.
sr@ijekavian: Систем више неће одлазити на спавање.
sr@latin: Sistem više neće odlaziti na spavanje.

# The battery in an external device
source: Device Battery Low (%1% Remaining)
sr@ijekavian: Батерија у уређају при крају (остало %1%)
sr@latin: Baterija u uređaju pri kraju (ostalo %1%)

# Placeholder is device name
source: The battery in “%1” is running low. Please recharge the battery.
sr@ijekavian: Батерија у уређају „%1“ при крају је. Допуните батерију.
sr@latin: Baterija u uređaju „%1“ pri kraju je. Dopunite bateriju.

# Placeholder is device name
source: The battery in “%1” is running low.
sr@ijekavian: Батерија у уређају „%1“ при крају је.
sr@latin: Baterija u uređaju „%1“ pri kraju je.

source: Mouse Battery Low (%1% Remaining)
sr@ijekavian: Батерија миша при крају (остало %1%)
sr@latin: Baterija miša pri kraju (ostalo %1%)

source: Keyboard Battery Low (%1% Remaining)
sr@ijekavian: Батерија тастатуре при крају (остало %1%)
sr@latin: Baterija tastature pri kraju (ostalo %1%)

source: Phone Battery Low (%1% Remaining)
sr@ijekavian: Батерија телефона при крају (остало %1%)
sr@latin: Baterija telefona pri kraju (ostalo %1%)

source: Bluetooth Device Battery Low (%1% Remaining)
sr@ijekavian: Батерија у блутут уређају при крају (остало %1%)
sr@latin: Baterija u bluetooth uređaju pri kraju (ostalo %1%)

source: Ensure that the power cord is plugged in all the way and provides enough power.
sr@ijekavian: Провјерите да ли је кабл за напајање утакнут до краја и да ли даје довољно струје.
sr@latin: Proverite da li je kabl za napajanje utaknut do kraja i da li daje dovoljno struje.

source: Plug in the power cord.
sr@ijekavian: Утакните кабл за напајање.
sr@latin: Utaknite kabl za napajanje.

source: The system will shut down in 60 seconds.
sr@ijekavian: Систем ће се угасити за 60 секунди.
sr@latin: Sistem će se ugasiti za 60 sekundi.

# @action:button Shut down without waiting for the battery critical timer
source: Shut Down Now
sr@ijekavian: Угаси сада
sr@latin: Ugasi sada

source: The system will hibernate in 60 seconds.
sr@ijekavian: Систем ће прећи у хибернацију за 60 секунди.
sr@latin: Sistem će preći u hibernaciju za 60 sekundi.

source: Hibernate Now
sr@ijekavian: У хибернацију сада
sr@latin: U hibernaciju sada

source: The system will go to sleep in 60 seconds.
sr@ijekavian: Систем ће отићи на спавање за 60 секунди.
sr@latin: Sistem će otići na spavanje za 60 sekundi.

# @action:button Suspend to ram without waiting for the battery critical timer
source: Sleep Now
sr@ijekavian: На спавање сада
sr@latin: Na spavanje sada

source: Please save your work.
sr@ijekavian: Сачувајте свој рад.
sr@latin: Sačuvajte svoj rad.

source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

source: Battery Low (%1% Remaining)
sr@ijekavian: Батерија при крају (остало %1%)
sr@latin: Baterija pri kraju (ostalo %1%)

source: Battery Critical (%1% Remaining)
sr@ijekavian: Батерија критична (остало %1%)
sr@latin: Baterija kritična (ostalo %1%)

source: Power Cord Plugged In
sr@ijekavian: Кабл за напајање утакнут
sr@latin: Kabl za napajanje utaknut

source: The computer will no longer go to sleep.
sr@ijekavian: Рачунар више неће одлазити на спавање.
sr@latin: Računar više neće odlaziti na spavanje.

source: Running on AC Power
sr@ijekavian: На зидном напајању
sr@latin: Na zidnom napajanju

source: The power cord has been plugged in.
sr@ijekavian: Кабл за напајање је утакнут.
sr@latin: Kabl za napajanje je utaknut.

source: Running on Battery Power
sr@ijekavian: На батеријском напајању
sr@latin: Na baterijskom napajanju

source: The power cord has been unplugged.
sr@ijekavian: Кабл за напајање је извучен.
sr@latin: Kabl za napajanje je izvučen.

source: Charging Complete
sr@ijekavian: Пуњење довршено
sr@latin: Punjenje dovršeno

source: Battery now fully charged.
sr@ijekavian: Батерија је сада потпуно напуњена.
sr@latin: Baterija je sada potpuno napunjena.

# @action:inmenu Global shortcut
source: Increase Screen Brightness
sr@ijekavian: Повећај освјетљај екрана
sr@latin: Povećaj osvetljaj ekrana

# @action:inmenu Global shortcut
source: Increase Screen Brightness by 1%
sr@ijekavian: Повећај освјетљај екрана за 1%
sr@latin: Povećaj osvetljaj ekrana za 1%

# @action:inmenu Global shortcut
source: Decrease Screen Brightness
sr@ijekavian: Смањи освјетљај екрана
sr@latin: Smanji osvetljaj ekrana

# @action:inmenu Global shortcut
source: Decrease Screen Brightness by 1%
sr@ijekavian: Смањи освјетљај екрана за 1%
sr@latin: Smanji osvetljaj ekrana za 1%
