Repository: KDE/powerdevil
Catalog: po/*/kcm_powerdevilprofilesconfig.po
Languages: eo, sr, sr@latin

# @label:textfield Command or script to run
source: When i&nactive:
eo: Kiam &neaktiva:
sr: При неа&ктивности:
sr@latin: Pri nea&ktivnosti:

# @label:spinbox After X minutes
source: Run command or script after:
eo: Ruli komandon aŭ skripton post:
sr: Изврши наредбу или скрипту после:
sr@latin: Izvrši naredbu ili skriptu posle:

# @option:combobox
source: Run after %1 second
eo: Ruli post %1 sekundo
sr: изврши после %1 секунде
sr@latin: izvrši posle %1 sekunde

# @option:combobox
source: Run after %1 minute
eo: Ruli post %1 minuto
sr: изврши после %1 минута
sr@latin: izvrši posle %1 minuta

# @accessible:name:textfield
source: Command or script when inactive
eo: Komando aŭ skripto kiam neaktiva
sr: Наредба или скрипта при неактивности
sr@latin: Naredba ili skripta pri neaktivnosti

# @info:placeholder
source: Enter command or script file
eo: Enigu komandon aŭ skriptodosieron
sr: Унесите наредбу или фајл скрипте
sr@latin: Unesite naredbu ili fajl skripte

# @label:textbox accessible
source: Enter command or choose script file
eo: Enigu komandon aŭ elektu skriptodosieron
sr: Унесите наредбу или изаберите фајл скрипте
sr@latin: Unesite naredbu ili izaberite fajl skripte

# @action:button opens file picker
source: Choose…
eo: Elekti…
sr: Изабери…
sr@latin: Izaberi…

# @action:button opens file picker
source: Choose script file
eo: Elekti skriptodosieron
sr: Изабери фајл скрипте
sr@latin: Izaberi fajl skripte

# @title:window
source: Choose script file
eo: Elekti skriptodosieron
sr: Избор фајла скрипте
sr@latin: Izbor fajla skripte

# @title:window
source: Custom Duration
eo: Tajlorita Daŭro
sr: Посебно трајање
sr@latin: Posebno trajanje
