Repository: KDE/powerdevil
Catalog: po/*/kcm_powerdevilprofilesconfig.po
Languages: eo, sr, sr@latin

source: Do nothing
eo: Fari nenion
sr: не ради ништа
sr@latin: ne radi ništa

# Suspend to RAM
source: Sleep
eo: Dormi
sr: на спавање
sr@latin: na spavanje

source: Hibernate
eo: Pasivumigi
sr: у хибернацију
sr@latin: u hibernaciju

# Power down the computer
source: Shut down
eo: Malŝalti
sr: угаси
sr@latin: ugasi

source: Lock screen
eo: Ŝlosi ekranon
sr: закључај екран
sr@latin: zaključaj ekran

source: Show logout screen
eo: Montri elsalutan ekranon
sr: прикажи одјавни екран
sr@latin: prikaži odjavni ekran

source: Turn off screen
eo: Malŝalti ekranon
sr: угаси екран
sr@latin: ugasi ekran

source: Toggle screen on/off
eo: Baskuligi ekranon ŝaltita/malŝaltita
sr: укључи/искључи екран
sr@latin: uključi/isključi ekran

source: The Power Management Service appears not to be running.
eo: La Potencadministra Servo ŝajnas ne funkcii.
sr: Изгледа да сервис за управљање напајањем није покренут.
sr@latin: Izgleda da servis za upravljanje napajanjem nije pokrenut.

# @option:combobox Power profile
source: Power Save
eo: Energiŝparo
sr: штедња енергије
sr@latin: štednja energije

# @option:combobox Power profile
source: Balanced
eo: Ekvilibrata
sr: уравнотежено
sr@latin: uravnoteženo

# @option:combobox Power profile
source: Performance
eo: Rendimento
sr: перформансе
sr@latin: performanse

source: Leave unchanged
eo: Lasi neŝanĝita
sr: не дирај
sr@latin: ne diraj

# Suspend to RAM
source: Standby
eo: Pretstara
sr: приправност
sr@latin: pripravnost

# Subtitle description for 'Standby' sleep option
source: Save session to memory
eo: Konservi seancon al memoro
sr: Сачува сесију у меморији
sr@latin: Sačuva sesiju u memoriji

source: Hybrid sleep
eo: Hibrida dormo
sr: хибридно спавање
sr@latin: hibridno spavanje

# Subtitle description for 'Hybrid sleep' sleep option
source: Save session to both memory and disk
eo: Konservi seancon al ambaŭ memoro kaj disko
sr: Сачува сесију и у меморији и на диску
sr@latin: Sačuva sesiju i u memoriji i na disku

source: Standby, then hibernate
eo: Pretstari, poste pasivumigi
sr: приправност, па хибернацију
sr@latin: pripravnost, pa hibernaciju

# Subtitle description for 'Standby, then hibernate' sleep option
source: Switch to hibernation when battery runs low
eo: Ŝalti al pasivumigo kiam baterio malfortiĝas
sr: Прелази у хибернацију кад је батерија при крају
sr@latin: Prelazi u hibernaciju kad je baterija pri kraju

# Subtitle description for 'Standby, then hibernate' sleep option
source: Switch to hibernation after a period of inactivity
eo: Ŝalti al pasivumigo post periodo de neaktiveco
sr: Прелази у хибернацију после периода неактивности
sr@latin: Prelazi u hibernaciju posle perioda neaktivnosti

# The unit of the time input field
source: millisecond
eo: milisekundo
sr: милисекунда
sr@latin: milisekunda

# The unit of the time input field
source: second
eo: sekundo
sr: секунда
sr@latin: sekunda

# The unit of the time input field
source: minute
eo: minuto
sr: минут
sr@latin: minut

# The unit of the time input field
source: hour
eo: horo
sr: сат
sr@latin: sat

# The unit of the time input field
source: day
eo: tago
sr: дан
sr@latin: dan

# The unit of the time input field
source: week
eo: semajno
sr: седмица
sr@latin: sedmica

# The unit of the time input field
source: month
eo: monato
sr: месец
sr@latin: mesec

# The unit of the time input field
source: year
eo: jaro
sr: година
sr@latin: godina

# @text:radiobutton Unit of the time input field
source: milliseconds
eo: milisekundoj
sr: милисекунди
sr@latin: milisekundi

# @text:radiobutton Unit of the time input field
source: seconds
eo: sekundoj
sr: секунди
sr@latin: sekundi

# @text:radiobutton Unit of the time input field
source: minutes
eo: minutoj
sr: минута
sr@latin: minuta

# @text:radiobutton Unit of the time input field
source: hours
eo: horoj
sr: сати
sr@latin: sati

# @text:radiobutton Unit of the time input field
source: days
eo: tagoj
sr: дана
sr@latin: dana

# @text:radiobutton Unit of the time input field
source: weeks
eo: semajnoj
sr: седмица
sr@latin: sedmica

# @text:radiobutton Unit of the time input field
source: months
eo: monatoj
sr: месеци
sr@latin: meseci

# @text:radiobutton Unit of the time input field
source: years
eo: jaroj
sr: година
sr@latin: godina

# @title
source: Advanced Power Settings
eo: Altnivelaj Energiagordoj
sr: Напредне поставке напајања
sr@latin: Napredne postavke napajanja

# @title:group
source: Battery Levels
eo: Bateriniveloj
sr: Нивои батерије
sr@latin: Nivoi baterije

# @label:spinbox Low battery level percentage for the main power supply battery
source: &Low level:
eo: Ma&lalta nivelo:
sr: &Низак ниво:
sr@latin: &Nizak nivo:

# @accessible:name:spinbox
source: Low battery level
eo: Malalta baterinivelo
sr: Низак ниво батерије
sr@latin: Nizak nivo baterije

# @info:whatsthis
source: The battery charge will be considered low when it drops to this level. Settings for low battery will be used instead of regular battery settings.
eo: La bateria ŝargo estos konsiderata malalta kiam ĝi falas al ĉi tiu nivelo.Agordoj por malalta baterio estos uzataj anstataŭ regulaj bateriaj agordoj.
sr: Узима се да је батерија ниско када спадне на овај ниво. Тада се уместо обичних поставки за батерију користе поставке за ниску батерију.
sr@latin: Uzima se da je baterija nisko kada spadne na ovaj nivo. Tada se umesto običnih postavki za bateriju koriste postavke za nisku bateriju.

source: Cr&itical level:
eo: Kr&itika nivelo:
sr: &Критичан ниво:
sr@latin: &Kritičan nivo:

# @accessible:name:spinbox
source: Critical battery level
eo: Kritika baterinivelo
sr: Критичан ниво батерије
sr@latin: Kritičan nivo baterije

# @info:whatsthis
source: The battery charge will be considered critical when it drops to this level. After a brief warning, the system will automatically suspend or shut down, according to the configured critical battery level action.
eo: La bateria ŝargo estos konsiderata kritika kiam ĝi falas al ĉi tiu nivelo.Post mallonga averto, la sistemo aŭtomate suspendiĝos aŭ malŝaltiĝos laŭ la agordita ago por kritika baterinivelo.
sr: Узима се да је батерија критична када спадне на овај ниво. После кратког упозорења систем ће се аутоматски суспендовати или угасити, према радњи подешеној за критичан ниво батерије.
sr@latin: Uzima se da je baterija kritična kada spadne na ovaj nivo. Posle kratkog upozorenja sistem će se automatski suspendovati ili ugasiti, prema radnji podešenoj za kritičan nivo baterije.

# @info:status
source: The action you had previously configured for reaching the critical battery level is now unsupported on your system. Please select a different one.
eo: La ago, kiun vi antaŭe agordis je atingo de la kritika baterinivelo, nun estas nesubtenata en via sistemo. Bonvolu elekti alian.
sr: Радња коју сте раније подесили за досезање критичног нивоа батерије сада није подржана на вашем систему. Изаберите другу.
sr@latin: Radnja koju ste ranije podesili za dosezanje kritičnog nivoa baterije sada nije podržana na vašem sistemu. Izaberite drugu.

source: A&t critical level:
eo: Ĉe kri&tika nivelo:
sr: &При критичном нивоу:
sr@latin: &Pri kritičnom nivou:

# @accessible:name:combobox
source: Action performed at critical battery level
eo: Ago efektivigita je kritika baterinivelo
sr: Радња која се изводи при критичном нивоу батерије
sr@latin: Radnja koja se izvodi pri kritičnom nivou baterije

# @label:spinbox Low battery level percentage for peripheral devices
source: Low level for peripheral d&evices:
eo: Malalta niv&elo por flankaparatoj:
sr: Низак ниво за периферне &уређаје:
sr@latin: Nizak nivo za periferne &uređaje:

# @accessible:name:spinbox
source: Low battery level for peripheral devices
eo: Malalta baterinivelo por periferiaj aparatoj
sr: Низак ниво батерије за периферне уређаје
sr@latin: Nizak nivo baterije za periferne uređaje

# @info:whatsthis
source: The battery charge for peripheral devices will be considered low when it reaches this level.
eo: La bateriŝarĝo por periferiaj aparatoj estos konsiderata malalta kiam ĝi atingas ĉi tiun nivelon.
sr: Узима се да је батерија периферних уређаја ниско када досегне овај ниво.
sr@latin: Uzima se da je baterija perifernih uređaja nisko kada dosegne ovaj nivo.

# @title:group
source: Charge Limit
eo: Ŝarĝolimo
sr: Ограничење пуњења
sr@latin: Ograničenje punjenja

# @label:checkbox
source: &Battery protection:
eo: Protekto de &baterio:
sr: Заштита &батерије:
sr@latin: Zaštita &baterije:

# @text:checkbox
source: Limit the maximum battery charge
eo: Limigi la maksimuman baterioŝarĝon
sr: Ограничи највећу напуњеност батерије
sr@latin: Ograniči najveću napunjenost baterije

# @label:spinbox Battery will stop charging when this charge percentage is reached
source: &Stop charging at:
eo: Ĉe&si ŝarĝadon ĉe:
sr: &Заустави пуњење на:
sr@latin: &Zaustavi punjenje na:

source: Start charging once &below:
eo: Komenci ŝarĝadon kiam pli &malalta ol:
sr: Почни пуњење кад падне &испод:
sr@latin: Počni punjenje kad padne &ispod:

# @info:status
source: You might have to disconnect and re-connect the power source to start charging the battery again.
eo: Vi eble devos malkonekti kaj rekonekti la energifonton por komenci ŝarĝi la baterion denove.
sr: Можда ћете морати да искључите и поново прикључите извор напајања да би батерија поново почела да се пуни.
sr@latin: Možda ćete morati da isključite i ponovo priključite izvor napajanja da bi baterija ponovo počela da se puni.

# @info
source: Regularly charging the battery close to 100%, or fully discharging it, may accelerate deterioration of battery health. By limiting the maximum battery charge, you can help extend the battery lifespan.
eo: Regula ŝarĝado de la baterio proksime al 100%, aŭ ĝia plena malŝarĝado, povas akceli difekton de bateria sano. Limigante la maksimuman baterioŝarĝon, vi povas helpi plilongigi la baterian vivdaŭron.
sr: Редовно пуњење батерије до близу 100%, или њено потпуно пражњење, може убрзати опадање здравља батерије. Ограничавањем највеће напуњености батерије можете продужити њен век трајања.
sr@latin: Redovno punjenje baterije do blizu 100%, ili njeno potpuno pražnjenje, može ubrzati opadanje zdravlja baterije. Ograničavanjem najveće napunjenosti baterije možete produžiti njen vek trajanja.

# @title:group Miscellaneous power management settings that didn't fit elsewhere
source: Other Settings
eo: Aliaj Agordoj
sr: Остале поставке
sr@latin: Ostale postavke

# @label:checkbox
source: &Media playback:
eo: Aŭdvidaĵ-&media ludado:
sr: Пуштање &медија:
sr@latin: Puštanje &medija:

# @text:checkbox
source: Pause media players when suspending
eo: Paŭzi aŭdvidaĵajn ludilojn dum suspendo
sr: Паузирај медија плејере при суспендовању
sr@latin: Pauziraj medija plejere pri suspendovanju

# @label:button
source: Related pages:
eo: Rilataj paĝoj:
sr: Сродне странице:
sr@latin: Srodne stranice:

# @text:button Name of KCM, plus Power Management notification category
source: Notifications: Power Management
eo: Sciigoj: Energia Administrado
sr: Обавештења: управљање напајањем
sr@latin: Obaveštenja: upravljanje napajanjem

source: Open "Notifications" settings page, "Power Management" section
eo: Malfermu "Sciigoj" agordopaĝon, sekcion "Energia Administrado"
sr: Отвори страницу поставки „Обавештења“, одељак „Управљање напајањем“
sr@latin: Otvori stranicu postavki „Obaveštenja“, odeljak „Upravljanje napajanjem“

# @text:button Name of KCM, plus Power Management shortcut category
source: Shortcuts: Power Management
eo: Ŝparvojoj: Energia Administrado
sr: Пречице: управљање напајањем
sr@latin: Prečice: upravljanje napajanjem

source: Open "Shortcuts" settings page, "Power Management" section
eo: Malfermu "Ŝparvojoj" agordopaĝon, sekcion "Energia Administrado"
sr: Отвори страницу поставки „Пречице“, одељак „Управљање напајањем“
sr@latin: Otvori stranicu postavki „Prečice“, odeljak „Upravljanje napajanjem“

# @text:button Name of KCM
source: Screen Locking
sr: Закључавање екрана
sr@latin: Zaključavanje ekrana

source: Open "Screen Locking" settings page
eo: Malfermi agordpaĝon "Ekranŝlosado"
sr: Отвори страницу поставки „Закључавање екрана“
sr@latin: Otvori stranicu postavki „Zaključavanje ekrana“

# @text:button Name of KCM
source: Desktop Session
eo: Labortabla Seanco
sr: Сесија површи
sr@latin: Sesija površi

source: Open "Desktop Session" settings page
eo: Malfermi "Labortabla Seanco" agordpaĝon
sr: Отвори страницу поставки „Сесија површи“
sr@latin: Otvori stranicu postavki „Sesija površi“

# @text:button Name of KCM
source: Activities
eo: Aktivecoj
sr: Активности
sr@latin: Aktivnosti

source: Open "Activities" settings page
eo: Malfermi "Aktivecoj" agordpaĝon
sr: Отвори страницу поставки „Активности“
sr@latin: Otvori stranicu postavki „Aktivnosti“

# @action:button
source: Configure Advanced &Settings…
sr: Подеси напредне по&ставке…
sr@latin: Podesi napredne po&stavke…

# @text:placeholdermessage
source: Power Management settings could not be loaded
eo: Ne eblis ŝargi la agordojn pri energio-administrado
sr: Не могу да учитам поставке управљања напајањем
sr@latin: Ne mogu da učitam postavke upravljanja napajanjem

source: On AC Power
eo: Je AC Power
sr: На струји
sr@latin: Na struji

source: On Battery
eo: Je Baterio
sr: На батерији
sr@latin: Na bateriji

source: On Low Battery
eo: Je Malalta Baterio
sr: На ниској батерији
sr@latin: Na niskoj bateriji

# @title:group
source: Suspend Session
eo: Ĉesigi Seancon
sr: Суспендовање сесије
sr@latin: Suspendovanje sesije

# @info:status
source: The action you had previously configured to happen when inactive is now unsupported on your system. Please select a different one.
eo: La ago, kiun vi antaŭe agordis okazi por neaktiveco, nun estas nesubtenata en via sistemo. Bonvolu elekti alian.
sr: Радња коју сте раније подесили за случај неактивности сада није подржана на вашем систему. Изаберите другу.
sr@latin: Radnja koju ste ranije podesili za slučaj neaktivnosti sada nije podržana na vašem sistemu. Izaberite drugu.

source: When &inactive:
eo: Kiam neakt&iva:
sr: При &неактивности:
sr@latin: Pri &neaktivnosti:

# @accessible:name:combobox
source: Action to perform when the system is idle
eo: Ago por plenumi kiam la sistemo estas neaktiva
sr: Радња која се изводи кад систем мирује
sr@latin: Radnja koja se izvodi kad sistem miruje

# @option:combobox
source: After %1 second
eo: Post %1 sekundo
sr: после %1 секунде
sr@latin: posle %1 sekunde

# @option:combobox
source: After %1 minute
eo: Post %1 minuto
sr: после %1 минута
sr@latin: posle %1 minuta

# @option:combobox Choose a custom value outside the list of preset values
source: Custom…
eo: Propra…
sr: посебно…
sr@latin: posebno…

# @info:status
source: Disabling automatic suspend will result in higher energy consumption.
sr: Искључивање аутоматског суспендовања довешће до веће потрошње енергије.
sr@latin: Isključivanje automatskog suspendovanja dovešće do veće potrošnje energije.

# @info:status A long duration until suspend/shutdown
source: A long duration will result in higher energy consumption.
sr: Дуго трајање довешће до веће потрошње енергије.
sr@latin: Dugo trajanje dovešće do veće potrošnje energije.

# @info:status
source: The action you had previously configured for when the power button is pressed is now unsupported on your system. Please select a different one.
eo: La ago, kiun vi antaŭe agordis por kiam la energibutono estas premata, nun estas nesubtenata en via sistemo. Bonvolu elekti alian.
sr: Радња коју сте раније подесили за притисак дугмета напајања сада није подржана на вашем систему. Изаберите другу.
sr@latin: Radnja koju ste ranije podesili za pritisak dugmeta napajanja sada nije podržana na vašem sistemu. Izaberite drugu.

source: When &power button pressed:
eo: Kiam energibutono &premita:
sr: Када се притисне &дугме напајања:
sr@latin: Kada se pritisne &dugme napajanja:

# @accessible:name:combobox
source: Action to perform when the power button is pressed
eo: Ago por plenumi kiam la elektra butono estas premata
sr: Радња која се изводи када се притисне дугме напајања
sr@latin: Radnja koja se izvodi kada se pritisne dugme napajanja

# @info:status
source: The action you had previously configured for when the lid is closed is now unsupported on your system. Please select a different one.
eo: La ago, kiun vi antaŭe agordis por kiam la kovrilo estas fermita, nun estas nesubtenata en via sistemo. Bonvolu elekti alian.
sr: Радња коју сте раније подесили за спуштање поклопца лаптопа сада није подржана на вашем систему. Изаберите другу.
sr@latin: Radnja koju ste ranije podesili za spuštanje poklopca laptopa sada nije podržana na vašem sistemu. Izaberite drugu.

source: When laptop &lid closed:
eo: Kiam la kovrilo de tekkomputi&lo fermiĝis:
sr: Када се спусти &поклопац лаптопа:
sr@latin: Kada se spusti &poklopac laptopa:

# @accessible:name:combobox
source: Action to perform when the laptop lid is closed
eo: Ago por plenumi kiam la tekkomputila kovrilo estas fermita
sr: Радња која се изводи када се спусти поклопац лаптопа
sr@latin: Radnja koja se izvodi kada se spusti poklopac laptopa

source: Even when an external monitor is connected
eo: Eĉ kiam ekstera monitoro estas konektita
sr: Чак и кад је прикључен спољашњи монитор
sr@latin: Čak i kad je priključen spoljašnji monitor

source: Perform laptop lid action even when an external monitor is connected
eo: Plenumi tekkomputil-kovrilan agon eĉ kiam ekstera monitoro estas konektita
sr: Изврши радњу поклопца лаптопа чак и кад је прикључен спољашњи монитор
sr@latin: Izvrši radnju poklopca laptopa čak i kad je priključen spoljašnji monitor

# @info:status
source: The sleep mode you had previously configured is now unsupported on your system. Please select a different one.
eo: La dormreĝimo kiun vi antaŭe agordis, nun estas nesubtenata en via sistemo. Bonvolu elekti alian.
sr: Режим спавања који сте раније подесили сада није подржан на вашем систему. Изаберите други.
sr@latin: Režim spavanja koji ste ranije podesili sada nije podržan na vašem sistemu. Izaberite drugi.

# @label:combobox Sleep mode selection - suspend to memory, disk or both
source: When sleeping, enter:
eo: Dum dormo, enigu:
sr: При спавању пређи у:
sr@latin: Pri spavanju pređi u:

# @accessible:name:combobox
source: When sleeping, enter this power-save mode
eo: Dum dormado, enigu ĉi tiun energiŝparan reĝimon
sr: При спавању пређи у овај режим да би се сачувала енергија
sr@latin: Pri spavanju pređi u ovaj režim da bi se sačuvala energija

# @title:group
source: Display and Brightness
eo: Ekrano kaj Brilo
sr: Екран и осветљај
sr@latin: Ekran i osvetljaj

# @label:slider Brightness level
source: Change scr&een brightness:
eo: Ŝanĝi &ekranan brilon:
sr: Промени осветљај &екрана:
sr@latin: Promeni osvetljaj &ekrana:

# @label:combobox Dim screen after X minutes
source: Di&m automatically:
eo: &Mallumigi aŭtomate:
sr: &Аутоматски пригуши:
sr@latin: &Automatski priguši:

# @label:spinbox Dim screen after X minutes
source: Di&m automatically after:
eo: &Mallumigi aŭtomate post:
sr: &Аутоматски пригуши после:
sr@latin: &Automatski priguši posle:

# @option:combobox
source: %1 second
eo: %1 sekundo
sr: %1 секунда
sr@latin: %1 sekunda

# @option:combobox
source: %1 minute
eo: %1 minuto
sr: %1 минут
sr@latin: %1 minut

# @option:combobox Dim screen automatically
source: Never
eo: Neniam
sr: никад
sr@latin: nikad

# @info:status
source: The screen will not be dimmed because it is configured to turn off sooner.
eo: La ekrano ne estos malheligita ĉar ĝi estas agordita por malŝaltiĝi pli frue.
sr: Екран неће бити пригушен јер је подешен да се раније угаси.
sr@latin: Ekran neće biti prigušen jer je podešen da se ranije ugasi.

# @label:combobox After X minutes
source: &Turn off screen:
eo: Malŝal&ti ekranon:
sr: &Угаси екран:
sr@latin: &Ugasi ekran:

# @label:spinbox After X minutes
source: Turn off screen after:
eo: Malŝalti ekranon post:
sr: Угаси екран после:
sr@latin: Ugasi ekran posle:

# @option:combobox Turn off screen (caution: watch for string length)
source: %1 second
eo: %1 sekundo
sr: %1 секунда
sr@latin: %1 sekunda

# @option:combobox Turn off screen (caution: watch for string length)
source: %1 minute
eo: %1 minuto
sr: %1 минут
sr@latin: %1 minut

# @option:combobox Turn off screen (caution: watch for string length)
source: Never
eo: Neniam
sr: никад
sr@latin: nikad

source: Custom…
eo: Propra…
sr: посебно…
sr@latin: posebno…

# @label:spinbox After X minutes
source: When locked, turn off screen after:
eo: Kiam ŝlosita, malŝalti ekranon post:
sr: Кад је екран закључан, угаси га после:
sr@latin: Kad je ekran zaključan, ugasi ga posle:

# @option:combobox Turn off screen (caution: watch for string length)
source: When locked: %1 second
eo: Kiam ŝlosita: %1 sekundo
sr: кад је закључан: %1 секунда
sr@latin: kad je zaključan: %1 sekunda

# @option:combobox Turn off screen (caution: watch for string length)
source: When locked: %1 minute
eo: Kiam ŝlosita: %1 minuto
sr: кад је закључан: %1 минут
sr@latin: kad je zaključan: %1 minut

source: When locked and unlocked
eo: Kiam ŝlosita kaj malŝlosita
sr: и кад је закључан и кад није
sr@latin: i kad je zaključan i kad nije

# @option:combobox Turn off screen (caution: watch for string length)
source: When locked: Immediately
eo: Kiam ŝlosita: Tuj
sr: кад је закључан: одмах
sr@latin: kad je zaključan: odmah

# @label:slider Brightness level
source: Change key&board brightness:
eo: Ŝanĝi klavaran &brilecon:
sr: Промени осветљај &тастатуре:
sr@latin: Promeni osvetljaj &tastature:

# @title:group
source: Other Settings
eo: Aliaj Agordoj
sr: Остале поставке
sr@latin: Ostale postavke

source: Switch to po&wer profile:
eo: Ŝalti al energi&profilo:
sr: Пређи на п&рофил напајања:
sr@latin: Pređi na p&rofil napajanja:

source: Switch to power profile
eo: Ŝalti al energia profilo
sr: Пређи на профил напајања
sr@latin: Pređi na profil napajanja

# @label:button
source: Run command or script:
eo: Ruli propran skripton:
sr: Изврши наредбу или скрипту:
sr@latin: Izvrši naredbu ili skriptu:

source: Choose run conditions
eo: Elekti rulkondiĉojn
sr: Изабери услове извршавања
sr@latin: Izaberi uslove izvršavanja

# @accessible:name:button
source: Choose run conditions for command or script
eo: Elekti rulkondiĉojn por komando aŭ skripto
sr: Изабери услове извршавања наредбе или скрипте
sr@latin: Izaberi uslove izvršavanja naredbe ili skripte

source: When entering "%1" state
eo: Enirante staton "%1"
sr: При уласку у стање „%1“
sr@latin: Pri ulasku u stanje „%1“

source: When exiting "%1" state
eo: Elirante staton "%1"
sr: При изласку из стања „%1“
sr@latin: Pri izlasku iz stanja „%1“

# @text:action:menu Command or script to run
source: When inactive
eo: Kiam neaktiva
sr: При неактивности
sr@latin: Pri neaktivnosti

source: When e&ntering "%1" state:
eo: Eniĝa&nte staton "%1":
sr: При у&ласку у стање „%1“:
sr@latin: Pri u&lasku u stanje „%1“:

# @label:textfield for power state (On AC Power, On Battery, ...)
source: Command or script when entering "%1" state
eo: Komando aŭ skripto dum eniĝo al stato "%1"
sr: Наредба или скрипта при уласку у стање „%1“
sr@latin: Naredba ili skripta pri ulasku u stanje „%1“

source: When e&xiting "%1" state:
eo: &Forlasante staton "%1":
sr: При &изласку из стања „%1“:
sr@latin: Pri &izlasku iz stanja „%1“:

# @label:textfield for power state (On AC Power, On Battery, ...)
source: Command or script when exiting "%1" state
eo: Komando aŭ skripto elirante staton "%1"
sr: Наредба или скрипта при изласку из стања „%1“
sr@latin: Naredba ili skripta pri izlasku iz stanja „%1“

# @accessible:name:spinbox
source: Duration of inactivity before the command or script runs
eo: Periodo de neaktiveco antaŭ ol la komando aŭ skripto rulas
sr: Трајање неактивности пре извршавања наредбе или скрипте
sr@latin: Trajanje neaktivnosti pre izvršavanja naredbe ili skripte
