Repository: KDE/powerdevil
Catalog: po/*/plasma_runner_powerdevil.po
Languages: sr

# Note this is a KRunner keyword; 'power' as in 'power saving mode'
source: power
sr: напајање

# Note this is a KRunner keyword
source: suspend
sr: суспендуј

# Note this is a KRunner keyword
source: to ram
sr: у РАМ

# Note this is a KRunner keyword
source: sleep
sr: на спавање

# Note this is a KRunner keyword
source: hibernate
sr: у хибернацију

# Note this is a KRunner keyword
source: to disk
sr: на диск

# Note this is a KRunner keyword
source: hybrid sleep
sr: хибридно спавање

# Note this is a KRunner keyword
source: hybrid
sr: хибридно

# Note this is a KRunner keyword
source: dim screen
sr: пригуши екран

source: Lists system suspend (e.g. sleep, hibernate) options and allows them to be activated
sr: Набраја опције суспендовања система (нпр. спавање, хибернација) и омогућава њихово активирање

source: Suspends the system to RAM
sr: Суспендује систем у РАМ

source: Suspends the system to disk
sr: Суспендује систем на диск

source: Sleeps now and falls back to hibernate
sr: Шаље систем на спавање, уз хибернацију као резерву

# Note this is a KRunner keyword, <> is a placeholder and should be at the end
source: screen brightness <percent value>
sr: осветљај екрана <проценат>

source: Lists screen brightness options or sets it to the brightness defined by the search term; e.g. screen brightness 50 would dim the screen to 50% maximum brightness
sr: Набраја опције осветљаја екрана или поставља осветљај задат изразом за претрагу (нпр. „осветљај екрана 50“ пригушује екран на 50% највећег осветљаја)

source: Set Brightness to %1%
sr: Постави осветљај на %1%

source: Dim screen totally
sr: Потпуно пригуши екран

source: Dim screen by half
sr: Напола пригуши екран

# Suspend to RAM
source: Sleep
sr: На спавање

source: Suspend to RAM
sr: Суспендуј у РАМ

# Suspend to disk
source: Hibernate
sr: У хибернацију

source: Suspend to disk
sr: Суспендуј на диск

# Suspend to both RAM and disk
source: Hybrid sleep
sr: У хибридно спавање

source: Sleep now and fall back to hibernate
sr: Одмах на спавање, уз хибернацију као резерву

# Note this is a KRunner keyword, it should end with a space
source: screen brightness
sr: осветљај екрана

# Note this is a KRunner keyword, it should end with a space
source: dim screen
sr: пригуши екран
