Repository: KDE/powerdevil
Catalog: po/*/plasma_applet_org.kde.plasma.battery.po
Languages: sr, sr@ijekavianlatin

source: Charging
sr: Пуни се
sr@ijekavianlatin: Puni se

source: Discharging
sr: Празни се
sr@ijekavianlatin: Prazni se

source: Fully Charged
sr: Скроз пуна
sr@ijekavianlatin: Skroz puna

source: Not Charging
sr: Не пуни се
sr@ijekavianlatin: Ne puni se

# Battery is currently not present in the bay
source: Not present
sr: Нема је
sr@ijekavianlatin: Nema je

# @info Battery percentage is unknown
source: Unknown
sr: Непознато
sr@ijekavianlatin: Nepoznato

source: This battery's health is at only %1% and it should be replaced. Contact the manufacturer.
sr: Здравље ове батерије је само %1% и треба је заменити. Обратите се произвођачу.
sr@ijekavianlatin: Zdravlje ove baterije je samo %1% i treba je zamijeniti. Obratite se proizvođaču.

source: Time To Full:
sr: Пуна за:
sr@ijekavianlatin: Puna za:

source: Remaining Time:
sr: Преостало време:
sr@ijekavianlatin: Preostalo vrijeme:

# @info
source: Estimating…
sr: Процењујем…
sr@ijekavianlatin: Procjenjujem…

source: Battery Health:
sr: Здравље батерије:
sr@ijekavianlatin: Zdravlje baterije:

source: Battery is configured to charge up to approximately %1%.
sr: Батерија је подешена да се пуни до приближно %1%.
sr@ijekavianlatin: Baterija je podešena da se puni do približno %1%.

# @title:group
source: Sleep and Screen Locking after Inactivity
sr: Спавање и закључавање екрана после неактивности
sr@ijekavianlatin: Spavanje i zaključavanje ekrana poslije neaktivnosti

source: Power Management
sr: Управљање напајањем
sr@ijekavianlatin: Upravljanje napajanjem

# accessible-only status text
source: Automatic sleep and screen locking are currently blocked.
sr: Аутоматско спавање и закључавање екрана тренутно су блокирани.
sr@ijekavianlatin: Automatsko spavanje i zaključavanje ekrana trenutno su blokirani.

# accessible-only status text
source: Screen locking is currently blocked. Sleep is automatic after inactivity.
sr: Закључавање екрана је тренутно блокирано. Спавање је аутоматско после неактивности.
sr@ijekavianlatin: Zaključavanje ekrana je trenutno blokirano. Spavanje je automatsko poslije neaktivnosti.

# accessible-only status text
source: Sleep is currently blocked. Screen locking is automatic after inactivity.
sr: Спавање је тренутно блокирано. Закључавање екрана је аутоматско после неактивности.
sr@ijekavianlatin: Spavanje je trenutno blokirano. Zaključavanje ekrana je automatsko poslije neaktivnosti.

# accessible-only status text
source: Sleep and screen locking are automatic after inactivity.
sr: Спавање и закључавање екрана су аутоматски после неактивности.
sr@ijekavianlatin: Spavanje i zaključavanje ekrana su automatski poslije neaktivnosti.

# @action:button Block sleep and screen locking after inactivity
source: Manually Block Sleep and Screen Locking
sr: Ручно блокирај спавање и закључавање екрана
sr@ijekavianlatin: Ručno blokiraj spavanje i zaključavanje ekrana

source: Failed to unblock automatic sleep and screen locking
sr: Не могу да одблокирам аутоматско спавање и закључавање екрана
sr@ijekavianlatin: Ne mogu da odblokiram automatsko spavanje i zaključavanje ekrana

source: Failed to block automatic sleep and screen locking
sr: Не могу да блокирам аутоматско спавање и закључавање екрана
sr@ijekavianlatin: Ne mogu da blokiram automatsko spavanje i zaključavanje ekrana

# @label corresponding to Manually Block Sleep and Screen Locking toggle
source: This will result in higher energy consumption.
sr: То ће довести до веће потрошње енергије.
sr@ijekavianlatin: To će dovesti do veće potrošnje energije.

source: You have manually blocked automatic sleep and screen locking. This will result in higher energy consumption.
sr: Ручно сте блокирали аутоматско спавање и закључавање екрана. То ће довести до веће потрошње енергије.
sr@ijekavianlatin: Ručno ste blokirali automatsko spavanje i zaključavanje ekrana. To će dovesti do veće potrošnje energije.

# Minimize the length of this string as much as possible
source: Your laptop is configured not to sleep when closing the lid while an external monitor is connected.
sr: Лаптоп је подешен да не оде на спавање при спуштању поклопца док је прикључен спољашњи монитор.
sr@ijekavianlatin: Laptop je podešen da ne ode na spavanje pri spuštanju poklopca dok je priključen spoljašnji monitor.

# An application's reason for inhibiting sleep and/or screen locking
source: Unknown reason.
sr: Непознат разлог.
sr@ijekavianlatin: Nepoznat razlog.

source: %1 wants to block sleep and screen locking. (%2)
sr: %1 жели да блокира спавање и закључавање екрана. (%2)
sr@ijekavianlatin: %1 želi da blokira spavanje i zaključavanje ekrana. (%2)

source: %1 wants to block screen locking. (%2)
sr: %1 жели да блокира закључавање екрана. (%2)
sr@ijekavianlatin: %1 želi da blokira zaključavanje ekrana. (%2)

source: %1 wants to block sleep. (%2)
sr: %1 жели да блокира спавање. (%2)
sr@ijekavianlatin: %1 želi da blokira spavanje. (%2)

source: %1 is also blocking sleep and screen locking. (%2)
sr: %1 такође блокира спавање и закључавање екрана. (%2)
sr@ijekavianlatin: %1 takođe blokira spavanje i zaključavanje ekrana. (%2)

source: %1 is also blocking screen locking. (%2)
sr: %1 такође блокира закључавање екрана. (%2)
sr@ijekavianlatin: %1 takođe blokira zaključavanje ekrana. (%2)

source: %1 is also blocking sleep. (%2)
sr: %1 такође блокира спавање. (%2)
sr@ijekavianlatin: %1 takođe blokira spavanje. (%2)

source: %1 is blocking sleep and screen locking. (%2)
sr: %1 блокира спавање и закључавање екрана. (%2)
sr@ijekavianlatin: %1 blokira spavanje i zaključavanje ekrana. (%2)

source: %1 is blocking screen locking. (%2)
sr: %1 блокира закључавање екрана. (%2)
sr@ijekavianlatin: %1 blokira zaključavanje ekrana. (%2)

source: %1 is blocking sleep. (%2)
sr: %1 блокира спавање. (%2)
sr@ijekavianlatin: %1 blokira spavanje. (%2)

source: Unblock
sr: Одблокирај
sr@ijekavianlatin: Odblokiraj

source: Allow
sr: Дозволи
sr@ijekavianlatin: Dozvoli

source: The battery applet has enabled suppressing sleep and screen locking
sr: Аплет батерије је укључио спречавање спавања и закључавања екрана
sr@ijekavianlatin: Aplet baterije je uključio sprječavanje spavanja i zaključavanja ekrana

source: Power & Battery
sr: Напајање и батерија
sr@ijekavianlatin: Napajanje i baterija

source: Battery is not present in the bay
sr: Батерија није у лежишту
sr@ijekavianlatin: Baterija nije u ležištu

# @info:status
source: Battery level unknown
sr: Ниво батерије непознат
sr@ijekavianlatin: Nivo baterije nepoznat

source: Battery at %1%, not Charging
sr: Батерија на %1%, не пуни се
sr@ijekavianlatin: Baterija na %1%, ne puni se

source: Battery at %1%, plugged in but still discharging
sr: Батерија на %1%, утакнута, али се и даље празни
sr@ijekavianlatin: Baterija na %1%, utaknuta, ali se i dalje prazni

source: Battery at %1%, Charging
sr: Батерија на %1%, пуни се
sr@ijekavianlatin: Baterija na %1%, puni se

source: Battery at %1%
sr: Батерија на %1%
sr@ijekavianlatin: Baterija na %1%

source: The power supply is not powerful enough to charge the battery
sr: Напајање није довољно снажно да пуни батерију
sr@ijekavianlatin: Napajanje nije dovoljno snažno da puni bateriju

source: No Batteries Available
sr: Нема батерија

# time until fully charged - HH:MM
source: %1 until fully charged
sr: Пуна за %1
sr@ijekavianlatin: Puna za %1

# remaining time left of battery usage - HH:MM
source: %1 remaining
sr: Преостало %1
sr@ijekavianlatin: Preostalo %1

source: Not charging
sr: Не пуни се
sr@ijekavianlatin: Ne puni se

source: Automatic sleep and screen locking are disabled; middle-click to re-enable
sr: Аутоматско спавање и закључавање екрана су искључени; средњи клик их поново укључује
sr@ijekavianlatin: Automatsko spavanje i zaključavanje ekrana su isključeni; srednji klik ih ponovo uključuje

source: Middle-click to disable automatic sleep and screen locking
sr: Средњи клик искључује аутоматско спавање и закључавање екрана
sr@ijekavianlatin: Srednji klik isključuje automatsko spavanje i zaključavanje ekrana

source: An application has requested activating Performance mode
sr: %1 програм је затражио активирање режима перформанси
sr@ijekavianlatin: %1 program je zatražio aktiviranje režima performansi

source: System is in Performance mode; scroll to change
sr: Систем је у режиму перформанси; клизните за промену
sr@ijekavianlatin: Sistem je u režimu performansi; kliznite za promjenu

source: An application has requested activating Power Save mode
sr: %1 програм је затражио активирање режима штедње енергије
sr@ijekavianlatin: %1 program je zatražio aktiviranje režima štednje energije

source: System is in Power Save mode; scroll to change
sr: Систем је у режиму штедње енергије; клизните за промену
sr@ijekavianlatin: Sistem je u režimu štednje energije; kliznite za promjenu

source: System is in Balanced Power mode; scroll to change
sr: Систем је у уравнотеженом режиму напајања; клизните за промену
sr@ijekavianlatin: Sistem je u uravnoteženom režimu napajanja; kliznite za promjenu

source: &Show Energy Information…
sr: Прикажи податке о &енергији…
sr@ijekavianlatin: Prikaži podatke o &energiji…

source: Show Battery Percentage on Icon When Not Fully Charged
sr: Прикажи проценат батерије на иконици када није скроз пуна
sr@ijekavianlatin: Prikaži procenat baterije na ikonici kada nije skroz puna

source: &Configure Power Management…
sr: &Подеси управљање напајањем…
sr@ijekavianlatin: &Podesi upravljanje napajanjem…

source: Power Save
sr: Штедња енергије
sr@ijekavianlatin: Štednja energije

source: Balanced
sr: Уравнотежено
sr@ijekavianlatin: Uravnoteženo

source: Performance
sr: Перформансе
sr@ijekavianlatin: Performanse

source: Power Profile
sr: Профил напајања
sr@ijekavianlatin: Profil napajanja

# Power profile
source: Automatic
sr: Аутоматски
sr@ijekavianlatin: Automatski

# Power profile
source: Not available
sr: Недоступно
sr@ijekavianlatin: Nedostupno

source: Failed to activate %1 mode
sr: Не могу да активирам режим %1
sr@ijekavianlatin: Ne mogu da aktiviram režim %1

source: Performance mode has been disabled to reduce heat generation because the computer has detected that it may be sitting on your lap.
sr: Режим перформанси је искључен ради мањег загревања, јер је рачунар открио да је можда у вашем крилу.
sr@ijekavianlatin: Režim performansi je isključen radi manjeg zagrijevanja, jer je računar otkrio da je možda u vašem krilu.

source: Performance mode is unavailable because the computer is running too hot.
sr: Режим перформанси није доступан јер је рачунар превише загрејан.
sr@ijekavianlatin: Režim performansi nije dostupan jer je računar previše zagrijan.

source: Performance mode is unavailable.
sr: Режим перформанси није доступан.
sr@ijekavianlatin: Režim performansi nije dostupan.

source: Performance may be lowered to reduce heat generation because the computer has detected that it may be sitting on your lap.
sr: Перформансе могу бити смањене ради мањег загревања, јер је рачунар открио да је можда у вашем крилу.
sr@ijekavianlatin: Performanse mogu biti smanjene radi manjeg zagrijevanja, jer je računar otkrio da je možda u vašem krilu.

source: Performance may be reduced because the computer is running too hot.
sr: Перформансе могу бити смањене јер је рачунар превише загрејан.
sr@ijekavianlatin: Performanse mogu biti smanjene jer je računar previše zagrijan.

source: Performance may be reduced.
sr: Перформансе могу бити смањене.
sr@ijekavianlatin: Performanse mogu biti smanjene.

source: One application has requested activating %2:
sr: %1 програм је затражио профил „%2“:
sr@ijekavianlatin: %1 program je zatražio profil „%2“:

source: The TLP service automatically controls power profiles
sr: Сервис TLP аутоматски управља профилима напајања
sr@ijekavianlatin: Servis TLP automatski upravlja profilima napajanja

source: Power profiles are not supported on your device.
sr: Профили напајања нису подржани на вашем уређају.
sr@ijekavianlatin: Profili napajanja nisu podržani na vašem uređaju.

source: Power profiles may be supported on your device.<nl/>Try installing the <command>power-profiles-daemon</command> package using your distribution's package manager and restarting the system.
sr: Профили напајања можда су подржани на вашем уређају.<nl/>Покушајте да инсталирате пакет <command>power-profiles-daemon</command> помоћу менаџера пакета ваше дистрибуције, па поново покрените систем.
sr@ijekavianlatin: Profili napajanja možda su podržani na vašem uređaju.<nl/>Pokušajte da instalirate paket <command>power-profiles-daemon</command> pomoću menadžera paketa vaše distribucije, pa ponovo pokrenite sistem.

source: No batteries available
sr@ijekavianlatin: Nema baterija
