Repository: KDE/powerdevil
Catalog: po/*/plasma_applet_org.kde.plasma.brightness.po
Languages: es, hu, ia, it, ja, ka, ko, nl, nn, pa, pt_br, ro, sk, sl, sr, sr@latin, tr, ug, uk

# Label for a time
source: Transition to day scheduled for:
es: Transición al día programada para las:
hu: Nappali átmenet ütemezése:
ia: Transition a die previste per:
it: Passaggio al giorno pianificato per le:
ja: 昼モードへの移行を開始:
ka: დღეზე გადასვლის დაგეგმილი დრო:
ko: 일출 전환 시작 시간:
nl: Overgang naar dag gepland op:
nn: Overgang til dagfargar tek til:
pa: ਦਿਨ ਦੇ ਸਮੇਂ ਲਈ ਤਬਦੀਲੀ:
pt_br: Transição para o dia previsto para:
ro: Tranziția la zi programată pentru:
sk: Prechod na denný režim začne:
sl: Prehod v dan predviden ob:
sr: Прелаз на дан заказан за:
sr@latin: Prelaz na dan zakazan za:
tr: Gündüze geçiş şu saate planlı:
ug: كۈندۈز يورۇقلۇقى ھالىتى كۈنتەرتىپتە تىزىلغان ۋاقىت:
uk: Перехід до дня заплановано на:

source: Keyboard Backlight
es: Iluminación del teclado
hu: Billentyűzet háttérvilágítás
ia: Luce de retro (Backlight) de claviero
it: Retroilluminazione della tastiera
ja: キーボードバックライト
ka: კლავიატურის განათება
ko: 키보드 백라이트
nl: Toetsenbordverlichting
nn: Tastaturbaklys
pa: ਕੀਬੋਰਡ ਦੀ ਬੈਕਲਾਈਟ
pt_br: Iluminação do teclado
ro: Iluminarea tastaturii
sk: Podsvietenie klávesnice
sl: Osvetljeno ozadje tipkovnice
sr: Осветљење тастатуре
sr@latin: Osvetljenje tastature
tr: Klavye Arka Işığı
ug: ھەرپتاختا تەگلىك چىرىغى
uk: Підсвічування клавіатури

source: Keyboard Color
es: Color del teclado
hu: Billentyűzet színe
ia: Color de claviero
it: Colore della tastiera
ja: キーボードの色
ka: კლავიატურის ფერი
ko: 키보드 색상
nl: Toetsenbordkleur
nn: Tastaturfarge
pa: ਕੀਬੋਰਡ ਦੀ ਰੰਗ
pt_br: Cor do teclado
ro: Culoare tastatură
sk: Farba klávesnice
sl: Barva tipkovnice
sr: Боја тастатуре
sr@latin: Boja tastature
tr: Klavye Rengi
ug: ھەرپتاختا رەڭگى
uk: Колір клавіатури

source: Night Light
es: Luz nocturna
hu: Éjszakai fény
ia: Color de Nocte
it: Luce notturna
ka: ღამის სინათლე
ko: 야간 조명
nl: Nachtlicht
nn: Kveldsfargar
pa: ਰਾਤ ਦੇ ਰੰਗ
pt_br: Luz noturna
ro: Lumină nocturnă
sk: Nočná farba
sl: Nočna svetloba
sr: Ноћно светло
sr@latin: Noćno svetlo
tr: Gece Işığı
ug: كېچە يورۇقلۇقى
uk: Нічні кольори

source: Theme
es: Tema
hu: Téma
ia: Thema
it: Tema
ja: テーマ
ka: თემა
ko: 테마
nl: Thema
nn: Tema
pa: ਥੀਮ
pt_br: Tema
ro: Tematică
sk: Téma
sl: Tema
sr: Тема
sr@latin: Tema
tr: Tema
ug: ئۆرنەك
uk: Тема
