Repository: KDE/powerdevil
Catalog: po/*/plasma_applet_org.kde.plasma.brightness.po
Languages: es, hu, ia, it, ja, ka, ko, nl, nn, pa, pt_br, ro, sk, sl, sr, sr@latin, tr, ug, uk

# Backlight on or off
source: Off
es: Desactivada
hu: Ki
ia: De-Activate (Off)
it: Disattivata
ja: オフ
ka: გამორთულია
ko: 꺼짐
nl: Uit
nn: Av
pa: ਬੰਦ
pt_br: Desligado
ro: Oprită
sk: Vypnuté
sl: Izklopljeno
sr: Искључено
sr@latin: Isključeno
tr: Kapalı
ug: تاقاق
uk: Вимкнено

# Brightness level
source: Low
es: Bajo
hu: Alacsony
ia: Basse
it: Basso
ja: 低
ka: დაბალი
ko: 낮음
nl: Laag
nn: Låg
pa: ਘੱਟ
pt_br: Baixo
ro: Joasă
sk: Nízky
sl: Temno
sr: Низак
sr@latin: Nizak
tr: Düşük
ug: تۆۋەن
uk: Низька

# Brightness level
source: Medium
es: Medio
hu: Közepes
ia: Medie
it: Medio
ja: 中
ka: საშუალო
ko: 중간
nl: Middel
nn: Middels
pa: ਮੱਧਮ
pt_br: Médio
ro: Medie
sk: Stredný
sl: Srednje
sr: Средњи
sr@latin: Srednji
tr: Orta
ug: ئوتتۇراھال
uk: Середня

# Brightness level
source: High
es: Alto
hu: Nagy
ia: Alte
it: Alto
ja: 高
ka: მაღალი
ko: 높음
nl: Hoog
nn: Høg
pa: ਵੱਧ
pt_br: Alto
ro: Înaltă
sk: Vysoký
sl: Svetlo
sr: Висок
sr@latin: Visok
tr: Yüksek
ug: يۇقىرى
uk: Висока

# Backlight on or off
source: On
es: Activada
hu: Be
ia: Activate (On)
it: Attivata
ja: オン
ka: ჩართულია
ko: 켬
nl: Aan
nn: På
pa: ਚਾਲੂ
pt_br: Ligado
ro: Pornită
sk: Zapnuté
sl: Vklopljeno
sr: Укључено
sr@latin: Uključeno
tr: Açık
ug: ئوچۇق
uk: Увімкнено

# Display brightness
source: Brightness
es: Brillo
hu: Fényesség
ia: Brillantia
it: Luminosità
ja: 明るさ
ka: სიკაშკაშე
ko: 밝기
nl: Helderheid
nn: Lysstyrke
pa: ਚਮਕ
pt_br: Brilho
ro: Luminozitate
sk: Jas
sl: Svetlost
sr: Осветљај
sr@latin: Osvetljaj
tr: Parlaklık
ug: يورۇقلۇق
uk: Яскравість

# Placeholder is display name
source: Display Brightness - %1
es: Brillo de la pantalla - %1
hu: Kijelző fényereje - %1
ia: Brillantia de Monstrator - %1
it: Luminosità dello schermo - %1
ja: ディスプレイの明るさ - %1
ka: ეკრანის სიკაშკაშე - %1
ko: 화면 밝기 - %1
nl: Helderheid van beeldscherm - %1
nn: Lysstyrke skjerm – %1
pa: ਡਿਸਪਲੇਅ ਚਮਕ - %1
pt_br: Brilho da tela - %1
ro: Luminozitate ecran - %1
sk: Jas obrazovky - %1
sl: Svetlost zaslona - %1
sr: Осветљај екрана - %1
sr@latin: Osvetljaj ekrana - %1
tr: Görüntü Parlaklığı — %1
ug: كۆرسەتكۈچ يورۇقلۇقى - %1
uk: Яскравість екрана – %1

# @action:button
source: Dark Mode
es: Modo oscuro
hu: Sötét mód
ia: Modo obscur
it: Modalità scura
ja: ダークモード
ka: მუქი რეჟიმი
ko: 어두운 모드
nl: Donkere modus
nn: Mørk modus
pa: ਗੂੜ੍ਹਾ ਢੰਗ
pt_br: Modo escuro
ro: Regim întunecat
sk: Tmavý režim
sl: Temni način
sr: Тамни режим
sr@latin: Tamni režim
tr: Koyu Kip
ug: قاراڭغۇ ھالەت
uk: Темний режим

source: Configure…
es: Configurar…
hu: Beállítás…
ia: Configura…
it: Configura…
ja: 設定…
ka: მორგება…
ko: 설정…
nl: Configureren…
nn: Set opp …
pa: …ਸੰਰਚਨਾ
pt_br: Configurar…
ro: Configurează…
sk: Nastaviť...
sl: Konfiguriraj…
sr: Подеси…
sr@latin: Podesi…
tr: Yapılandır…
ug: سەپلە…
uk: Налаштувати…

# Describes what theme dark mode toggle would switch to
source: Switch to %1
es: Cambiar a %1
hu: Váltás erre: %1
ia: Passa a %1
it: Passa a %1
ja: %1 に切り替え
ka: %1-ზე გადართვა
ko: %1(으)로 전환|/|%1$[으 %1]로 전환
nl: Omschakelen naar %1
nn: Byt til %1
pa: %1 ਲਈ ਬਦਲੋ
pt_br: Mudar para %1
ro: Schimbă la %1
sk: Prepnúť na %1
sl: Preklopi na %1
sr: Пребаци на %1
sr@latin: Prebaci na %1
tr: Geçiş yap: %1
ug: «%1» غا ئالماشتۇر
uk: Перемкнутися на %1

source: Follow accent color
es: Seguir el color de acento
hu: Kiemelőszínek követése
ia: Seque color de accento
it: Segui il colore secondario
ja: アクセントカラーに従う
ka: აქცენტის ფერზე მიყოლა
ko: 강조색 따르기
nl: Accentuatiekleur volgen
nn: Bruk kontrastfargen
pa: ਤੀਬਰ ਰੰਗ ਦੇ ਮੁਤਾਬਕ
pt_br: Seguir a cor de destaque
ro: Urmează culoarea de accent
sk: Nasledovať farbu akcentu
sl: Sledi barvi poudarka
sr: Прати акцентну боју
sr@latin: Prati akcentnu boju
tr: Vurgu rengini izle
ug: روشەن رەڭگە ئەگەش
uk: Відповідно до кольору акценту

source: Brightness & Color
es: Brillo y color
hu: Fényerő és színek
ia: Brillantia & Color
it: Luminosità e colore
ja: 明るさと色
ka: სიკაშკაშე და ფერი
ko: 밝기와 색상
nl: Helderheid & kleur
nn: Lysstyrke og fargar
pa: ਚਮਕ ਅਤੇ ਰੰਗ
pt_br: Brilho e cor
ro: Luminozitate și culoare
sk: Jas obrazovky
sl: Svetlost in barva
sr: Осветљај и боја
sr@latin: Osvetljaj i boja
tr: Parlaklık ve Renk
ug: يورۇقلۇق ۋە رەڭ
uk: Яскравість і колір

source: Screen brightness at %1%
es: Brillo de la pantalla al %1 %
hu: Képernyő fényereje: %1%
ia: Brillantia de schermo a %1 %
it: Luminosità dello schermo al %1%
ja: スクリーンの明るさ %1%
ka: ეკრანის სიკაშკაშეა %1%
ko: 화면 밝기: %1%
nl: Schermhelderheid op %1%
nn: Skjermlysstyrken er %1 %
pa: ਸਕਰੀਨ ਚਮਕ %1% ਉੱਤੇ ਹੈ
pt_br: Brilho da tela em %1%
ro: Luminozitate ecran la %1%
sk: Jas obrazovky je %1%
sl: Svetlost zaslona ob %1%
sr: Осветљај екрана на %1%
sr@latin: Osvetljaj ekrana na %1%
tr: Ekran parlaklığı %​%1
ug: ئېكران يورۇقلۇقى %1%
uk: Яскравість екрана — %1%

# Brightness of named display at percentage
source: Brightness of %1 at %2%
es: Brillo de la pantalla %1 al %2 %
hu: %1 fényereje: %2%
ia: Brillantia de %1 a %2%
it: Luminosità dello schermo %1 al %2%
ja: スクリーン %1 の明るさ %2%
ka: %1-ის სიკაშკაშეა %2%
ko: %1의 화면 밝기: %2%
nl: Helderheid van %1 op %2%
nn: Lysstyrken til %1 er på %2 %
pa: %1 ਉੱਤੇ ਚਮਕ %2% ਹੈ
pt_br: Brilho da tela em %1% a %2%
ro: Luminozitatea %1 la %2%
sk: Jas %1 je %2%
sl: Svetlost %1 ob %2%
sr: %1: осветљај на %2%
sr@latin: %1: osvetljaj na %2%
tr: %1 parlaklığı %​%2
ug: %1 نىڭ يورۇقلۇقى %2%
uk: Яскравість %1 на рівні %2%

source: Keyboard brightness at %1%
es: Brillo del teclado al %1 %
hu: Billentyűzet fényereje: %1%
ia: Brillantia de claviero a %1 %
it: Luminosità della tastiera al %1%
ja: キーボードの明るさ %1%
ka: კლავიატურის სიკაშკაშეა %1%
ko: 키보드 밝기: %1%
nl: Helderheid van toetsenbord op %1%
nn: Tastaturlysstyrken %1 %
pa: ਕੀਬੋਰਡ ਚਮਕ %1% ਉੱਤੇ ਹੈ
pt_br: Brilho do teclado em %1%
ro: Luminozitate tastatură la %1%
sk: Jas klávesnice je %1%
sl: Svetlost tipkovnice ob %1%
sr: Осветљај тастатуре на %1%
sr@latin: Osvetljaj tastature na %1%
tr: Klavye parlaklığı %​%1
ug: ھەرپتاختا يورۇقلۇقى %1%
uk: Яскравість підсвічування клавіатури — %1%

# Status
source: Night Light suspended; middle-click to resume
es: La luz nocturna está suspendida; clic centrar para reanudarla
hu: Éjszakai fény felfüggesztve; kattintson középső gombbal a folytatáshoz
ia: Lumine (Color) de nocte suspendite: clicca in le medie per reprender lo
it: Luce notturna sospesa; clic centrale per riprendere
ja: Night Light は停止されています - 中クリックして再開
ka: ღამის სინათლე შეჩერებულია. შუა-წკაპი გასაგრძელებლად
ko: 야간 조명 중단됨. 가운데 단추로 클릭하여 다시 시작
nl: Nachtlicht onderbroken; midden-klik om te hervatten
nn: Kveldsfargar på pause – midtklikk for å slå på
pa: ਰਾਤ ਦਾ ਰੰਗ ਸਸਪੈਂਡ ਹੈ; ਚਾਲੂ ਕਰਨ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ
pt_br: Luz noturna suspensa; clique com o botão do meio para retomar
ro: Lumină nocturnă suspendată; clic mijlociu pentru reluare
sk: Nočná farba pozastavená; stredným kliknutím sa obnoví
sl: Nočna svetloba začasno prekinjena; srednji klik za nadaljevanje
sr: Ноћно светло суспендовано; средњи клик га наставља
sr@latin: Noćno svetlo suspendovano; srednji klik ga nastavlja
tr: Gece Işığı askıya alındı; sürdürmek için orta tıklayın
ug: كېچە يورۇقلۇقى ۋاقىتلىق توختىتىلدى؛ ئوتتۇرا توپچە چېكىلسە ئەسلىگە كەلتۈرىدۇ
uk: Використання нічних кольорів призупинено; клацніть середньою, щоб поновити

# Status
source: Night Light suspended
es: Luz nocturna suspendida
hu: Éjszakai fény felfüggesztve
ia: Lumine (Color) de nocte suspendite
it: Luce notturna sospesa
ja: Night Light は停止されています
ka: ღამის სინათლე შეჩერებულია
ko: 야간 조명 중단됨
nl: Nachtlicht onderbroken
nn: Kveldsfargar på pause
pa: ਰਾਤ ਦਾ ਰੰਗ ਸਸਪੈਂਡ ਹੈ
pt_br: Luz noturna suspensa
ro: Lumină nocturnă suspendată
sk: Nočná farba pozastavená
sl: Nočna svetloba začasno prekinjena
sr: Ноћно светло суспендовано
sr@latin: Noćno svetlo suspendovano
tr: Gece Işığı askıya alındı
ug: كېچە يورۇقلۇقى ۋاقىتلىق توختىتىلدى
uk: Нічні кольори призупинено

# Status
source: Night Light at day color temperature
es: Temperatura de color de la luz nocturna durante el día
hu: Éjszakai fény nappali színhőmérsékleten
ia: Lumine de nocte al temperatura de color de die
it: Luce notturna con temperatura del colore diurna
ja: Night Light 昼の色温度
ka: ღამის განათება დღის ფერის ტემპერატურისას
ko: 야간 조명이 주간 색온도임
nl: Nachtkleur op dagkleurtemperatuur
nn: Kveldsfargar: brukar no dagfargar
pa: ਦਿਨ ਦੇ ਰੰਗ ਤਾਪਮਾਨ ਉੱਤੇ ਰਾਤ ਦੀ ਰੌਸ਼ਨੀ
pt_br: Luz noturna em temperatura da cor diurna
ro: Lumina nocturnă la temperatura culorii de zi
sk: Nočná farba teplota počas dňa
sl: Nočna svetloba pri dnevni barvni temperaturi
sr: Ноћно светло на дневној температури боје
sr@latin: Noćno svetlo na dnevnoj temperaturi boje
tr: Gündüz Gece Işığı açık
ug: كېچە يورۇقلۇقى كۈندۈز رەڭ تېمپېراتۇرىسىنى كۆرسىتىۋاتىدۇ
uk: «Нічні кольори» при денній температурі кольорів

# Status
source: Night Light at night color temperature
es: Temperatura de color de la luz nocturna durante la noche
hu: Éjszakai fény éjszakai színhőmérsékleten
ia: Lumine de nocte al temperatira de color de nocte
it: Luce notturna con temperatura del colore notturna
ja: Night Light 夜の色温度
ka: ღამის განათება ღამის ფერის ტემპერატურისას
ko: 야간 조명이 야간 색온도임
nl: Nachtkleur op nachtkleurtemperatuur
nn: Kveldsfargar: brukar no kveldsfargar
pa: ਰਾਤ ਦੇ ਰੰਗ ਤਾਪਮਾਨ ਉੱਤੇ ਰਾਤ ਦੀ ਰੌਸ਼ਨੀ
pt_br: Luz noturna em temperatura da cor noturna
ro: Lumina nocturnă la temperatura culorii de noapte
sk: Nočná farba teplota počas noci
sl: Nočna svetloba pri nočni barvni temperaturi
sr: Ноћно светло на ноћној температури боје
sr@latin: Noćno svetlo na noćnoj temperaturi boje
tr: Gece Işığı açık
ug: كېچە يورۇقلۇقى كېچە رەڭ تېمپېراتۇرىسىنى كۆرسىتىۋاتىدۇ
uk: «Нічні кольори» при нічній температурі кольорів

# Status; placeholder is a time
source: Night Light in morning transition (complete by %1)
es: Luz nocturna en transición a la mañana (completa a las %1)
hu: Éjszakai fény reggeli átmenetben (vége: %1)
ia: Lumine de nocte in transition de mattino (complete per %1)
it: Luce notturna nella transizione del mattino (completa dalle %1)
ja: Night Light 朝の移り変わり (%1 に完了)
ka: ღამის სინათლის დილისაზე გადასვლა (დასრულდება დროისთვის %1)
ko: 야간 조명이 일출 전환 중(%1에 완료됨)
nl: Nachtkleur in ochtendovergang (voltooid om %1)
nn: Overgang til morgon (ferdig %1)
pa: ਰਾਤ ਦੀ ਰੌਸ਼ਨੀ ਲਈ ਸਵੇਰ ਦਾ ਤਬਾਦਲਾ (%1 ਤੱਕ ਪੂਰਾ)
pt_br: Transição da luz noturna para a manhã (completa às %1)
ro: Lumina de noapte e în tranziția de dimineață (se încheie până la %1)
sk: Nočná farba ranný prechod (skončí o %1)
sl: Nočna svetloba v jutranjem prehodu (dokončano do %1)
sr: Ноћно светло у јутарњем прелазу (завршава се до %1)
sr@latin: Noćno svetlo u jutarnjem prelazu (završava se do %1)
tr: Sabah geçişinde Gece Işığı (%1 olduğunda tamamlanır)
ug: كېچە يورۇقلۇقى سەھەر تېمپېراتۇرىسىغا ئۆزگىرىۋاتىدۇ (%1 تاماملاندى)
uk: «Нічні кольори» у ранковому переході (завершується за %1)

# Status; placeholder is a time
source: Night Light in evening transition (complete by %1)
es: Luz nocturna en transición a la noche (completa a las %1)
hu: Éjszakai fény esti átmenetben (vége: %1)
ia: Lumine de nocte in transistion de vispere (complete per %1)
it: Luce notturna nella transizione della sera (completa dalle %1)
ja: Night Light 夕方の移り変わり (%1 に完了)
ka: ღამის სინათლეზე საღამოს გადასვლა (დასრულდება დროისთვის %1)
ko: 야간 조명이 일몰 전환 중(%1에 완료됨)
nl: Nachtkleur in avondovergang (voltooid om %1)
nn: Overgang til kveld (ferdig %1)
pa: ਰਾਤ ਦੀ ਰੌਸ਼ਨੀ ਲਈ ਆਥਣ ਦਾ ਤਬਾਦਲਾ (%1 ਤੱਕ ਪੂਰਾ)
pt_br: Transição da luz noturna para a tarde (completa às %1)
ro: Lumina de noapte e în tranziția de seară (se încheie până la %1)
sk: Nočná farba večerný prechod (skončí o %1)
sl: Nočna svetloba v večernem prehodu (dokončano do %1)
sr: Ноћно светло у вечерњем прелазу (завршава се до %1)
sr@latin: Noćno svetlo u večernjem prelazu (završava se do %1)
tr: Akşam geçişinde Gece Işığı (%1 olduğunda tamamlanır)
ug: كېچە يورۇقلۇقى كېچە تېمپېراتۇرىسىغا ئۆزگىرىۋاتىدۇ (%1 تاماملاندى)
uk: «Нічні кольори» у вечірньому переході (завершується за %1)

# Status; placeholder is a time
source: Night Light evening transition scheduled for %1
es: Transición a la noche de la luz nocturna programada para las %1
hu: Éjszakai fény esti átmenetének tervezett ideje: %1
ia: Lumine de Nocte in transition de vispere previste per %1
it: Transizione della sera di Luce notturna pianificata per le %1
ja: Night Light 夕方の移り変わり (%1 開始)
ka: ღამის სინათლის საღამოს გადასვლა დაგეგმილია დროისთვის %1
ko: 야간 조명 일몰 전환이 %1에 예정됨
nl: Nachtkleur in avondovergang gepland op %1
nn: Overgang til kveld tek til kl. %1
pa: ਰਾਤ ਦੀ ਰੋਸ਼ਨੀ ਲਈ ਆਥਣ ਵਾਸਤੇ ਤਬਦੀਲੀ %1 ਵਜੇ ਨਿਰਧਾਰਿਤ ਹੈ
pt_br: Transição da luz noturna para a tarde prevista para %1
ro: Tranziția de seară a luminii de noapte e programată pentru %1
sk: Nočná farba večerný prechod je plánovaný na %1
sl: Večerni prehod nočne svetlobe načrtovan za %1
sr: Вечерњи прелаз ноћног светла заказан за %1
sr@latin: Večernji prelaz noćnog svetla zakazan za %1
tr: Gece Işığı sabah geçişi, %1 için planlandı
ug: كېچە يورۇقلۇقى كېچە تېمپېراتۇرىسىغا ئۆزگىرىشى %1 كۈنتەرتىپىگە قوشۇلدى
uk: Перехід «Нічних кольорів» у вечірній режим заплановано на %1

# Status; placeholder is a time
source: Night Light morning transition scheduled for %1
es: Transición a la mañana de la luz nocturna programada para las %1
hu: Éjszakai fény reggeli átmenetének tervezett ideje: %1
ia: Lumine de Nocte transition de mattino previste per %1
it: Transizione della mattina di Luce notturna pianificata per le %1
ja: Night Light 朝の移り変わり (%1 開始)
ka: ღამის სინათლის დილის გადასვლა დაგეგმილია დროისთვის %1
ko: 야간 조명 일출 전환이 %1에 예정됨
nl: Nachtkleur in ochtendovergang gepland op %1
nn: Overgang til morgon tek til kl. %1
pa: ਰਾਤ ਦੀ ਰੋਸ਼ਨੀ ਲਈ ਸਵੇਰ ਵਾਸਤੇ ਤਬਦੀਲੀ %1 ਵਜੇ ਨਿਰਧਾਰਿਤ ਹੈ
pt_br: Transição da luz noturna para o dia prevista para %1
ro: Tranziția de dimineață a luminii de noapte e programată pentru %1
sk: Nočná farba ranný prechod je plánovaný na %1
sl: Jutranji prehod nočne svetlobe načrtovan za %1
sr: Јутарњи прелаз ноћног светла заказан за %1
sr@latin: Jutarnji prelaz noćnog svetla zakazan za %1
tr: Gece Işığı akşam geçişi, %1 için planlandı
ug: كېچە يورۇقلۇقى سەھەر تېمپېراتۇرىسىغا ئۆزگىرىشى %1 كۈنتەرتىپىگە قوشۇلدى
uk: Перехід «Нічних кольорів» у ранковий режим заплановано на %1

source: Scroll to adjust screen brightness
es: Desplace para ajustar el brillo de la pantalla
hu: Görgetés a képernyő fényerejének beállításához
ia: Rola pro adjustar luminositate de schermo
it: Scorri per regolare la luminosità dello schermo
ja: スクロールしてスクリーンの明るさを調整
ka: ეკრანის სიკაშკაშის მოსარგები ჩოჩია
ko: 스크롤하여 화면 밝기 조정
nl: Schuiven om schermhelderheid aan te passen
nn: Rull for å justera skjermlysstyrken
pa: ਸਕਰੀਨ ਚਮਕ ਨੂੰ ਅਡਜੱਸਟ ਕਰਨ ਲਈ ਸਕਰੋਲ ਕਰੋ
pt_br: Rolar para ajustar o brilho da tela
ro: Derulați pentru a ajusta luminozitatea ecranului
sk: Kolieskom myši upravíte jas obrazovky
sl: Pomaknite, da prilagodite svetlost zaslona
sr: Клизните да подесите осветљај екрана
sr@latin: Kliznite da podesite osvetljaj ekrana
tr: Ekran parlaklığını ayarlamak için sarın
ug: سىيرىلسا ئېكران يورۇقلۇق دەرىجىسى تەڭشىلىدۇ
uk: Прокрутіть, щоб скоригувати яскравість екрана

source: Middle-click to suspend Night Light
es: Clic central para suspender la luz nocturna
hu: Kattintson középső gombbal az éjszakai fény felfüggesztéséhez
ia: Cliccar in le medie per suspender Lumine (Color) de Nocte
it: Clic centrale per sospendere Luce notturna
ja: 中クリックして Night Light を停止
ka: შუა-წკაპი ღამის სინათლის შესაჩერებლად
ko: 가운데 단추로 클릭하여 야간 조명 일시 정지
nl: Middenklik om nachtlicht te onderbreken
nn: Midtklikk for å slå av kveldsfargar
pa: ਰਾਤ ਦੀ ਰੌਸ਼ਨੀ ਨੂੰ ਰੋਕਣ ਲਈ ਮਿਡਲ-ਕਲਿੱਕ ਕਰੋ
pt_br: Clique com o botão do meio suspender a luz noturna
ro: Clic mijlociu pentru a suspenda lumina nocturnă
sk: Stredným tlačidlom sa vypne Nočná farba
sl: Srednji klik za začasno prekinitev nočne svetlobe
sr: Средњи клик суспендује ноћно светло
sr@latin: Srednji klik suspenduje noćno svetlo
tr: Gece Işığı’nı askıya almak için orta tıklayın
ug: ئوتتۇرا توپچە چېكىلسە كېچە يورۇقلۇقىنى ۋاقىتلىق توختىتىدۇ
uk: Клацніть середньою, щоб призупинити використання нічних кольорів

# @action:inmenu
source: Configure Night Light…
es: Configurar la luz nocturna…
hu: Éjszakai fény beállítása…
ia: Configura Lumine de Nocte...
it: Configura Luce notturna…
ja: Night Light を設定…
ka: ღამის განათების მორგება…
ko: 야간 조명 설정…
nl: Nachtlicht configureren…
nn: Set opp kveldsfargar …
pa: ਰਾਤ ਦੇ ਰੰਗ ਦੀ ਸੰਰਚਨਾ…
pt_br: Configurar luz noturna…
ro: Configurează lumina nocturnă…
sk: Nastaviť nočnú farbu...
sl: Konfiguriraj nočno svetlobo…
sr: Подеси ноћно светло…
sr@latin: Podesi noćno svetlo…
tr: Gece Işığını Yapılandır…
ug: كېچە يورۇقلۇقىنى سەپلە…
uk: Налаштувати нічний режим…

source: &Configure Power Management…
es: &Configurar la gestión de energía…
hu: &Energiakezelési beállítások…
ia: &Configurar le Gestion de Energia…
it: &Configura la gestione energetica…
ja: 電源管理を設定(&C)...
ka: &კვების მართვის მორგება…
ko: 전원 관리 설정(&C)…
nl: Energiebeheer &configureren…
nn: &Set opp straumstyring …
pa: ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਦੀ ਸੰਰਚਨਾ(&C)…
pt_br: &Configurar o gerenciamento de energia…
ro: &Configurează gestiunea alimentării…
sk: Nastaviť správu napájania...
sl: Konfiguriraj upravljanje moči…
sr: &Подеси управљање напајањем…
sr@latin: &Podesi upravljanje napajanjem…
tr: &Güç Yönetimini Yapılandır…
ug: توك مەنبە باشقۇرغۇچنى سەپلە(&C)…
uk: &Налаштувати керування живленням…

# Night light status
source: Suspended
es: Suspendida
hu: Felfüggesztve
ia: Suspendite
it: Sospeso
ja: 停止中
ka: შეჩერებულია
ko: 일시 정지됨
nl: Onderbroken
nn: På pause
pa: ਸਸਪੈਂਡ ਹੈ
pt_br: Suspenso
ro: Suspendată
sk: Pozastavené
sl: Začasno prekinjeno
sr: Суспендовано
sr@latin: Suspendovano
tr: Askıya alındı
ug: ۋاقىتلىق توختىتىلدى
uk: Призупинено

# Night light status
source: Unavailable
es: No disponible
hu: Nem érhető el
ia: Non disponibile
it: Non disponibile
ja: 利用できません
ka: მიუწვდომელია
ko: 사용할 수 없음
nl: Niet beschikbaar
nn: Ikkje tilgjengeleg
pa: ਨਾ-ਉਪਲੱਬਧ
pt_br: Indisponível
ro: Indisponibilă
sk: Nedostupné
sl: Ni na voljo
sr: Недоступно
sr@latin: Nedostupno
tr: Kullanılamıyor
ug: ئىشلەتكىلى بولمايدۇ
uk: Немає доступу

# Night light status
source: Not enabled
es: No activada
hu: Nincs bekapcsolva
ia: Non habilitate
it: Non abilitata
ja: 有効化されていません
ka: არ არის ჩართული
ko: 비활성화됨
nl: Niet ingeschakeld
nn: Ikkje slått på
pa: ਸਮਰੱਥ ਨਹੀਂ ਹੈ
pt_br: Não habilitado
ro: Neactivată
sk: Nepovolené
sl: Ni omogočeno
sr: Није укључено
sr@latin: Nije uključeno
tr: Etkin değil
ug: قوزغىتىلمىغان
uk: Не увімкнено

# Night light status
source: Not running
es: No se está ejecutando
hu: Nem fut
ia: Il non es in execution
it: Non in esecuzione
ja: 停止中
ka: გაშვებული არაა
ko: 정지됨
nl: Niet actief
nn: Køyrer ikkje
pa: ਨਹੀਂ ਚੱਲ ਰਿਹਾ ਹੈ
pt_br: Não está em execução
ro: Nu rulează
sk: Nebeží
sl: Ne teče
sr: Ван погона
sr@latin: Van pogona
tr: Çalışmıyor
ug: ئىجرا قىلىنمايۋاتىدۇ
uk: Не запущено

# Night light status
source: On
es: Activada
hu: Be
ia: Activate (On)
it: Abilitata
ja: オン
ka: ჩართულია
ko: 켜짐
nl: Aan
nn: På
pa: ਚਾਲੂ
pt_br: Ligado
ro: Activă
sk: Zapnuté
sl: Vklopljeno
sr: Укључено
sr@latin: Uključeno
tr: Açık
ug: ئوچۇق
uk: Увімкнено

# Night light phase
source: Morning Transition
es: Transición al amanecer
hu: Reggeli átmenet
ia: Transition de Matino
it: Transizione mattutina
ja: 朝の移り変わり
ka: დილაზე გადასავლა
ko: 일출 전환
nl: Overgang in ochtend
nn: Morgonovergang
pa: ਸਵੇਰ ਦਾ ਤਬਾਦਲਾ
pt_br: Transição matinal
ro: Tranziție la dimineață
sk: Ranný prechod
sl: Jutranji prehod
sr: Јутарњи прелаз
sr@latin: Jutarnji prelaz
tr: Sabah Geçişi
ug: سەھەر ئۆزگىرىشى
uk: Вранішній перехід

# Night light phase
source: Day
es: Día
hu: Nappal
ia: Die
it: Giorno
ja: 昼
ka: დღე
ko: 주간
nl: Dag
nn: Dag
pa: ਦਿਨ
pt_br: Dia
ro: Zi
sk: Deň
sl: Dan
sr: Дан
sr@latin: Dan
tr: Gündüz
ug: كۈندۈز
uk: День

# Night light phase
source: Evening Transition
es: Transición al atardecer
hu: Esti átmenet
ia: Transition de vespere
it: Transizione serale
ja: 夕方の移り変わり
ka: საღამოზე გადასვლა
ko: 일몰 전환
nl: Overgang 's avonds
nn: Kveldsovergang
pa: ਆਥਣ ਲਈ ਤਬਾਦਲਾ
pt_br: Transição Noturna
ro: Tranziție la seară
sk: Večerný prechod
sl: Večerni prehod
sr: Вечерњи прелаз
sr@latin: Večernji prelaz
tr: Akşam Geçişi
ug: كېچە ئۆزگىرىشى
uk: Вечірній перехід

# Night light phase
source: Night
es: Noche
hu: Éjszaka
ia: Nocte
it: Notte
ja: 夜
ka: ღამე
ko: 야간
nl: Nacht
nn: Kveld
pa: ਰਾਤ
pt_br: Noite
ro: Noapte
sk: Noc
sl: Noč
sr: Ноћ
sr@latin: Noć
tr: Gece
ug: كېچە
uk: Ніч

# @action:button Night Light
source: Suspend
es: Suspender
hu: Felfüggesztés
ia: Suspende
it: Sospendi
ja: 停止
ka: შეჩერება
ko: 일시 정지
nl: Onderbreken
nn: Set på pause
pa: ਸਸਪੈਂਡ ਹੈ
pt_br: Suspender
ro: Suspendă
sk: Uspať
sl: Začasno prekini
sr: Суспендуј
sr@latin: Suspenduj
tr: Askıya Al
ug: توڭلات
uk: Призупинити

source: Enable and Configure…
es: Activar y configurar…
hu: Bekapcsolás és beállítás…
ia: Habilita e Configuira...
it: Abilita e configura...
ja: 有効化して設定...
ka: ჩართვა და მორგება…
ko: 활성화 및 설정…
nl: Inschakelen en configureren…
nn: Slå på og set opp …
pa: ਸਮਰੱਥ ਅਤੇ ਸੰਰਚਨਾ…
pt_br: Habilitar e configurar…
ro: Activează și configurează…
sk: Povoliť a nastaviť...
sl: Omogoči in konfiguriraj…
sr: Укључи и подеси…
sr@latin: Uključi i podesi…
tr: Etkinleştir ve Yapılandır…
ug: قوزغات ۋە سەپلە…
uk: Увімкнути і налаштувати…

# Label for a time
source: Transition to day complete by:
es: Transición al día completa en:
hu: Nappali átmenet vége:
ia: Transition a die complete per:
it: Passaggio al giorno completato per le:
ja: 昼モードへの移行を完了:
ka: დღეზე გადასვლის დრო:
ko: 일출 전환 완료 시간:
nl: Overgang naar dag voltooid om:
nn: Overgang til dagfargar ferdig:
pa: ਦਿਨ ਲਈ ਤਬਦੀਲੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ:
pt_br: Transição para o dia completo:
ro: Tranziția la zi se încheie până la:
sk: Prechod na denný režim skonči:
sl: Prehod na dan končan do:
sr: Прелаз на дан завршава се до:
sr@latin: Prelaz na dan završava se do:
tr: Gündüze geçiş şu saatte tamam:
ug: تامامەن كۈندۈزلۈك ھالەتكە ئالمىشىش ۋاقتى:
uk: Перехід до дня завершується за:

# Label for a time
source: Transition to night scheduled for:
es: Transición a la noche programada para las:
hu: Esti átmenet ütemezése:
ia: Transition a nocte previste per:
it: Passaggio alla notte pianificato per le:
ja: 夜モードへの移行を開始:
ka: ღამეზე გადასვლის დაგეგმილი დრო:
ko: 일몰 전환 시작 시간:
nl: Overgang naar nacht gepland op:
nn: Overgang til kveldsfargar tek til:
pa: ਰਾਤ ਦੇ ਸਮੇਂ ਲਈ ਤਬਦੀਲੀ:
pt_br: Transição para a noite prevista para:
ro: Tranziția la noapte programată pentru:
sk: Prechod na nočný režim začne:
sl: Prehod v noč predviden ob:
sr: Прелаз на ноћ заказан за:
sr@latin: Prelaz na noć zakazan za:
tr: Geceye geçiş şu saate planlı:
ug: كېچە يورۇقلۇقى ھالىتى كۈنتەرتىپتە تىزىلغان ۋاقىت:
uk: Перехід до ночі заплановано на:

# Label for a time
source: Transition to night complete by:
es: Transición a la noche completa en:
hu: Esti átmenet vége:
ia: Transition a nocte complete per:
it: Passaggio alla notte completato per le:
ja: 夜モードへの移行を完了:
ka: ღამეზე გადასვლის დასრულების დრო:
ko: 일몰 전환 완료 시간:
nl: Overgang naar nacht voltooid om:
nn: Overgang til kveldsfargar ferdig:
pa: ਰਾਤ ਲਈ ਤਬਦੀਲੀ ਪੂਰੀ ਹੁੰਦੀ ਹੈ:
pt_br: Transição para a noite completa até:
ro: Tranziția la noapte se încheie până la:
sk: Prechod na nočný režim skonči:
sl: Prehod v noč končan do:
sr: Прелаз на ноћ завршава се до:
sr@latin: Prelaz na noć završava se do:
tr: Geceye geçiş şu saatte tamam:
ug: تامامەن كېچىلىك ھالەتكە ئالمىشىش ۋاقتى:
uk: Перехід до ночі завершується за:
